*
{
    font-family: Arial, Helvetica, sans-serif;
}
a
{
    text-decoration: none;
}
#AccountType
{
    text-align: center;
    color: rgb(32, 125, 255);
}
.types
{
    margin-right: 20%;
    margin-left: 20%;
    display: flex;
    justify-content: space-around;
}
.loginpage
{
    margin-left: 35%;
    margin-right: 30%;
    margin-top: 10%;
    border: 2px solid green;
    border-radius: 10%;
    padding-left: 5%;
}
#merchname
{
    font-size: x-large;
    font-weight: bold;
}
#custname
{
    
    font-size: x-large;
    font-weight: bold;
}
.name
{
    color: grey;
}
#email
{
    width: 300px;
    height: 30px;
}
#pass
{
    width: 300px;
    height: 30px;
}
#loginbutton
{
    width: 350px;
    height: 40px;
    font-size: larger;
    color: white;
    background-color: rgb(3, 88, 3);
}
#or
{
    margin-left: 30%;
}
#newacc
{
    text-align: center;
}
.signuppage
{
    margin-left: 35%;
    margin-right: 30%;
    margin-top: 10%;
    border: 2px solid green;
    border-radius: 10%;
    padding-left: 4%;
}
.n1
{
    color: rgb(94, 81, 81);
}
#upname
{
    width: 300px;
    height: 30px;
}
#upmail
{
    width: 300px;
    height: 30px;
}
#uppass
{
    width: 300px;
    height: 30px;
}
#upretrypass
{
    width: 300px;
    height: 30px;
}
#upphone
{
    width: 300px;
    height: 30px;
}
#signupbutton
{
    width: 350px;
    height: 40px;
    font-size: larger;
    color: white;
    background-color: rgb(3, 88, 3);
}
#signupggle
{
    width: 150px;
    height: 40px;
    font-size: larger;
    color: white;
    background-color: rgb(215, 243, 215);
    margin-left: 3%;
    font-size: small;
    color: blue;
}
#signupfb
{
    width: 150px;
    height: 40px;
    font-size: larger;
    color: white;
    background-color:  rgb(215, 243, 215);
    margin-left: 3%;
    font-size: small;
    color: rgb(0, 102, 255);
}