<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <style>
      * {
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #5c9c70;
      }
      .main {
        display: flex;
      }
      .firstbox {
        width: 200px;
        height: auto;
        background-color: #e4fbe7;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .logodiv {
        display: flex;
        justify-content: center;
      }
      a {
        text-decoration: none;
      }
      .firstboxcont {
        display: flex;
        justify-content: flex-start;
      }
      #homelink:hover {
        border-radius: 10px;
        background-color: rgb(122, 250, 122);
      }
      /* .dropdown:hover
        {
            border-radius: 10px;
            background-color: rgb(122, 250, 122);
        } */

      .dropbtn {
        padding: 5px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;

        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .f1:hover {
        margin-bottom: 80%;
      }
      .navbar {
        width: 100%;
        height: 60px;
        background-color: rgb(7, 66, 7);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .person {
        width: 120px;
        height: 30px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
      }
      .icondiv {
        height: 32px;
        width: 40px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .searchbox {
        padding: 0%;
        display: flex;
        width: 80vw;
        justify-content: center;
      }
      .swiper-wrapper {
        text-align: center;
      }
      .swiper-button-prev {
        color: white;
      }
      .swiper-button-next {
        color: white;
      }
      #stocklefthd {
        color: white;
        font-size: x-large;
        margin-left: 3%;
      }
      .stockdata {
        display: flex;
        justify-content: space-around;
      }
      .d1 {
        width: 96px;
        height: 140px;
      }

      .stockinfo {
        display: flex;
        justify-content: space-around;
      }
      .info1 {
        color: white;
      }
      #n1 {
        margin: 5%;
        text-align: center;
      }
      #n2 {
        margin: 5%;
        text-align: center;
      }
      #n3 {
        margin: 5%;
        text-align: center;
      }
      #n4 {
        margin: 5%;
        text-align: center;
      }
      #n5 {
        margin: 5%;
        text-align: center;
      }
      .d1:hover {
        transform: scale(1.1);
        transition: 0.4s ease-in-out 0.1s;
      }
      label:hover {
        background-color: lightgreen;
        transition: 0.3s ease-in 0.1s;
        border-radius: 20px;
        padding: 1%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="person">
        <a href="" id="accchange"></a
        ><img
          src="./person.png"
          alt=""
          width="30px"
          height="30px"
          style="border-radius: 50%"
        />Moinuddin
      </div>
      <a href="" id="livefed" style="color: white">Live Feed</a>
      <a href="" id="filtrs" style="color: white">Filters</a>
      <a href="" id="pricing" style="color: white">Pricing</a>
      <a href="" id="bulkorder" style="color: white">Bulk Order</a>
      <a href="" id="contact" style="color: white">Contact</a>
    </div>
    <div class="main">
      <div class="firstbox">
        <div class="logodiv">
          <img
            src="./20d43e1c-d0e8-40de-a10d-30cc556de3cc.jpg"
            alt=""
            height="100px"
            width="100px"
            style="border-radius: 50%"
          />
        </div>
        <br />
        <div class="firstboxcont" style="padding: 5px">
          <a href="" id="homelink" class="st"
            ><i class="fa-solid fa-house"></i>
            <b style="font-size: large">Home</b></a
          >
        </div>

        <br />
        <div class="firstboxcont">
          <div class="dropdown f1">
            <a href="" class="dropbtn" id="accbut">
              <!-- <div class="firstboxcont"> -->
              <i class="fa-solid fa-user"></i>
              <b style="font-size: large">Account</b>
            </a>

            <div class="dropdown-content">
              <a href="#" id="nm1">Name</a>
              <a href="#" id="p1">Phone Number</a>
              <a href="#" id="a1">Address</a>
              <a href="#" id="pas1">Password</a>
            </div>
          </div>
        </div>
        <br />
        <div class="firstboxcont">
          <div class="dropdown f1">
            <a href="customer2.html" class="dropbtn" id="ordbut">
              <!-- <div class="firstboxcont"> -->
              <i class="fa-solid fa-user"></i>
              <b style="font-size: large">Orders</b>
            </a>

            <div class="dropdown-content">
              <a href="#" id="st1">Status</a>
              <a href="#" id="mernum">Merchant Number</a>
              <a href="#" id="ordhis">Order History</a>
              <a href="#" id="connectvty">Connectivity</a>
            </div>
          </div>
        </div>
        <br />
        <div class="firstboxcont" style="padding: 5px">
          <a href="" id="homelink" class="st"
            ><i class="fa-solid fa-phone"></i>
            <b style="font-size: large">Help</b></a
          >
        </div>
        <br />
        <div class="firstboxcont">
          <a href="" class="feed"
            ><b style="font-size: large; padding: 5px">Feedback</b></a
          >
        </div>
        <br />

        <input
          type="text"
          id="feedtext"
          style="padding-bottom: 5%; border-radius: 10px"
        />
      </div>
      <div class="secbox">
        <br />
        <div class="searchbox">
          <input
            type="text"
            id="search"
            placeholder="Search Items"
            style="
              text-align: center;
              width: 500px;
              height: 30px;
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
              border: none;
            "
          />
          <div class="icondiv">
            <a href="" id="searchbut"
              ><i
                class="fa-solid fa-magnifying-glass"
                style="font-size: large"
              ></i
            ></a>
          </div>
        </div>
        <br />
        <div class="swiper" style="width: 900px; height: 400px">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="./wp1987046-farms-wallpapers.jpg"
                alt=""
                width="800px"
                height="400px"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="./wp1987047-farms-wallpapers.jpg"
                alt=""
                width="800px"
                height="400px"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="./wp1987053-farms-wallpapers.jpg"
                alt=""
                width="800px"
                height="400px"
              />
            </div>

            ...
          </div>
          <div class="swiper-pagination"></div>

          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <br />

        <span id="stocklefthd"><b>Stock Left</b></span>
        <div class="dropdown">
          <button class="dropbtn" style="background-color: #5c9c70">
            <span style="font-size: large; color: #fefefe">View all</span>
          </button>

          <div class="dropdown-content">
            <a href="#" id="stock1">Link 1</a>
            <a href="#" id="stock2">Link 2</a>
            <a href="#" id="stock3">Link 3</a>
          </div>
        </div>
        <div class="stockdata">
          <div class="d1">
            <a href="" id="item1" class="info1"
              ><img
                src="./bittergourd.webp"
                alt=""
                width="96px"
                height="140px"
              />
              <p id="n1">Bittergourd</p></a
            >
          </div>
          <div class="d1">
            <a href="" id="item2" class="info1"
              ><img
                src="./bottle guord.jpg"
                alt=""
                width="96px"
                height="140px"
              />
              <p id="n2">Bottlegourd</p></a
            >
          </div>
          <div class="d1">
            <a href="" id="item3" class="info1"
              ><img src="./brinjal.webp" alt="" width="96px" height="140px" />
              <p id="n3">Brinjal</p></a
            >
          </div>
          <div class="d1">
            <a href="" id="item4" class="info1"
              ><img src="./onions.jpg" alt="" width="96px" height="140px" />
              <p id="n4">Onions</p></a
            >
          </div>
          <div class="d1">
            <a href="" id="item5" class="info1"
              ><img src="./coriander.jpg" alt="" width="96px" height="140px" />
              <p id="n5">Corainder</p></a
            >
          </div>
        </div>
        <br />
        <br />

        <hr />
        <br />
        <span style="font-size: x-large; color: white; margin-left: 2%"
          ><b>Customers</b></span
        >
        <div class="dropdown">
          <button class="dropbtn" style="background-color: #5c9c70">
            <span style="font-size: large; color: #c9ffce">View all</span>
          </button>

          <div class="dropdown-content">
            <a href="#" id="pers1">Link 1</a>
            <a href="#" id="pers2">Link 2</a>
            <a href="#" id="pers3">Link 3</a>
          </div>
        </div>
        <div class="stockdata">
          <div class="d1">
            <a href="" id="p1" class="info1"
              ><img
                src="./person.png"
                alt=""
                width="70px"
                height="70px"
                style="border-radius: 50%"
              />
              <p id="p1">person1</p></a
            >
          </div>
          <div class="d1">
            <a href="" id="p2" class="info1"
              ><img
                src="./person.png"
                alt=""
                width="70px"
                height="70px"
                style="border-radius: 50%"
              />
              <p id="p2">person2</p></a
            >
          </div>
          <div class="d1">
            <a href="" id="p3" class="info1"
              ><img
                src="./person.png"
                alt=""
                width="70px"
                height="70px"
                style="border-radius: 50%"
              />
              <p id="p3">person3</p></a
            >
          </div>
          <div class="d1">
            <a href="" id="p4" class="info1"
              ><img
                src="./person.png"
                eb
                alt=""
                width="70px"
                height="70px"
                style="border-radius: 50%"
              />
              <p id="p4">person4</p></a
            >
          </div>
          <div class="d1">
            <a href="" id="p5" class="info1"
              ><img
                src="./person.png"
                alt=""
                width="70px"
                height="70px"
                style="border-radius: 50%"
              />
              <p id="p5">person5</p></a
            >
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper", {
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        // Optional parameters
        loop: true,

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
