<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
      }
      #AccountType {
        text-align: center;
        color: rgb(32, 125, 255);
      }
      .types {
        margin-right: 20%;
        margin-left: 20%;
        display: flex;
        justify-content: space-around;
      }
      .img
      {
        width: 100%;
        height: 300px;
        background-image: url("https://cdn.pixabay.com/photo/2018/08/24/23/33/field-3629120_1280.jpg");
        background-size: cover;
        margin: 0%;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      #Merchant:hover
      {
        transform: scale(1.1);
        transition: 0.5s ease-in 0.1s;
      }
      #Customer:hover
      {
        transform: scale(1.1);
        transition: 0.5s ease-in 0.1s;
      }
      #txt
      {
        margin-top: 4%;
        color: white;
        font-size: xxx-large;
      }
    </style>
  </head>
  <body>
    <div class="img">
      <b id="txt">Crop Tech</b>
    </div>
    <h1 id="AccountType">Choose Account Type</h1>
    <div class="types">
      <a href="login.html" id="Merchant"
        ><img
          src="./merchant img.jpg"
          alt="merchant img"
          width="300px"
          height="300px"
      /></a>
      <a href="loginc.html" id="Customer"
        ><img
          src="./customer.jpg"
          alt="customer img"
          width="300px"
          height="300px"
      /></a>
    </div>
    <br />
    <div class="types">
      <span id="merchname"><b>Merchant</b></span>
      <span id="custname"><b>Customer</b></span>
    </div>
  </body>
</html>
