<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      body {
        background-color: rgb(174, 239, 174);
      }
      a {
        text-decoration: none;
      }
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .loginpage {
        border: 2px solid green;
        border-radius: 10%;

        background-color: beige;
        padding: 3%;
      }
      .loginpage:hover {
        transform: scale(1.1);
        transition: 0.5s ease-in-out 0.1s;
      }
      #merchname {
        font-size: x-large;
        font-weight: bold;
      }
      #custname {
        font-size: x-large;
        font-weight: bold;
      }
      .name {
        color: rgb(44, 43, 43);
      }
      #email {
        width: 300px;
        height: 30px;
        text-align: center;
      }
      #email:hover {
        border: 2px solid;
        transform: scale(1.1);
        transition: 0.5s ease-in-out 0.1s;
      }
      #pass {
        width: 300px;
        height: 30px;
        text-align: center;
      }
      #pass:hover {
        border: 2px solid;
        transform: scale(1.1);
        transition: 0.5s ease-in-out 0.1s;
      }
      #loginbutton {
        width: 350px;
        height: 40px;
        font-size: larger;
        color: white;
        background-color: rgb(3, 88, 3);
      }
      #loginbutton:hover {
        border: 2px solid;
        transform: scale(1.1);
        transition: 0.5s ease-in-out 0.1s;
      }
      #lofi #or {
        margin-left: 30%;
      }
      #heading {
        margin-bottom: 7%;
        text-align: center;
        background-color: white;
        border: 2px dashed darkgreen;
        margin-left: 30%;
        margin-right: 30%;
        border-radius: 50%;
        padding: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">
      <img
        src="./20d43e1c-d0e8-40de-a10d-30cc556de3cc.jpg"
        alt=""
        width="50px"
        height="50px"
      />Welcome To Crop Tech<img
        src="./20d43e1c-d0e8-40de-a10d-30cc556de3cc.jpg"
        alt=""
        width="50px"
        height="50px"
      />
    </h1>
    <div class="main">
      <div class="loginpage">
        <p id="signup">
          Not Registered?<a href="signup.html" id="signuplink"
            >Create Account</a
          >
        </p>
        <h1 id="headinglogin">Login To Your Account</h1>
        <p class="name">Email</p>
        <input type="email" placeholder="Enter Your Email" id="email" />
        <p class="name">Password</p>
        <input type="password" placeholder="Enter Your Password" id="pass" />
        <label for="check">
          <input type="checkbox" onclick="myfunc()" id="check" /><span
            >Show Password</span
          >
        </label>
        <br />
        <br />
        <a href="dashboard.html"><button id="loginbutton">Login</button></a>
        <br />
        <br />
        <a href="" id="forgetpass">Forget Password</a>
        <br />
        <br />
      </div>
      <!-- <p id="or">OR</p>
      <a href="" id="googlelog">
        <i
          class="fa-brands fa-google"
          style="color: #2c6ddd; font-size: xx-large; padding: 2%"
        ></i>
      </a>
      <a href="" id="facebooklog">
        <i
          class="fa-brands fa-facebook"
          style="color: #005eff; font-size: xx-large; padding: 2%"
        ></i>
      </a>
      <a href="" id="twitterlog">
        <i
          class="fa-brands fa-twitter"
          style="color: #1467f5; font-size: xx-large; padding: 2%"
        ></i>
      </a> -->
      <script>
        function myfunc() {
          var x = document.getElementById("pass");
          if (x.type === "password") {
            x.type = "text";
          } else {
            x.type = "password";
          }
        }
      </script>
    </div>
  </body>
</html>
